# CountriesInfo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/countriesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/countriesapp/: CollectionsUtil.java  Const.java  FragmentFactory.java  IBackButtonListener.java  InfoActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/test/countriesapp/base/: BaseActivity.java  BaseDisposableSubscriber.java  BaseFragment.java  BasePresenter.java  IRecyclerItemTouchListener.java
app/src/main/java/com/test/countriesapp/cache/: ILruCacheCountryFlag.java  LruCacheForCountryFlagImpl.java
app/src/main/java/com/test/countriesapp/countries/: CountriesAdapter.java  CountriesFragment.java  CountriesPresenter.java  CountryItemAdapterHolder.java  CountryItemAdapterHolderFactory.java
app/src/main/java/com/test/countriesapp/countries/adapter/: CountriesAdapter.java  CountryItemAdapterHolder.java  CountryItemAdapterHolderFactory.java
app/src/main/java/com/test/countriesapp/dagger2/: ComponentsHelper.java
app/src/main/java/com/test/countriesapp/dagger2/app/: ContextModule.java  LruCacheForCountryFlagsModule.java  MainThreadModule.java  MyAppComponent.java  UtilsModule.java
app/src/main/java/com/test/countriesapp/dagger2/countries/: CountriesComponent.java
app/src/main/java/com/test/countriesapp/dagger2/countries/modules/: CacheModule.java  CountriesAdapterModule.java  CountriesUseCaseModule.java  CountryRepositoryModule.java
app/src/main/java/com/test/countriesapp/detailcountry/: DetailCountryFragment.java  DetailCountryPresenter.java  IDetailCountryView.java
app/src/main/java/com/test/countriesapp/info/: IInfoView.java  InfoActivity.java  InfoPresenter.java
app/src/main/java/com/test/countriesapp/utils/: CollectionsUtil.java
app/src/main/java/com/test/countriesapp/utils/image/: PicassoImageLoaderImpl.java
app/src/main/java/com/test/countriesapp/utils/image/glide/: GlideImaleLoaderImpl.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/test/countriesapp/utils/image/picasso/: PicassoImageLoaderImpl.java
app/src/main/res/layout/: activity_holder.xml  activity_info.xml  frg_detail_country.xml
app/src/main/res/layout-land/: frg_detail_country.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/example/sma/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/sma/data/: CountryEntity.java  Currency.java  IApplicationApi.java  Language.java  RealmHolder.java  RegionalBloc.java  Translations.java
data/src/main/java/com/example/sma/data/cache/: CacheImpl.java  CountryEntityForRealm.java  CountryModelForRealm.java  ICache.java
data/src/main/java/com/example/sma/data/cache/lru/: LruCacheForCountryFlagImpl.java
data/src/main/java/com/example/sma/data/cache/realm/: CacheImpl.java  CountryEntityForRealm.java  ICache.java
data/src/main/java/com/example/sma/data/entities/: CountryEntity.java  CurrencyEntity.java  LanguageEntity.java  RegionalBlocEntity.java  TranslationsEntity.java
data/src/main/java/com/example/sma/data/fetchdata/: FetchCountriesDataFromCacheImpl.java  FetchCountriesDataFromNetworkImpl.java  FetchCountriesDataImpl.java  ICountriesDataProvider.java  ICountriesFetchData.java
data/src/main/java/com/example/sma/data/fetchdata/country/: FetchCountriesDataFromCacheImpl.java  FetchCountriesDataFromNetworkImpl.java  ICountriesDataProvider.java
data/src/main/java/com/example/sma/data/fetchdata/flag/: FlagDataProviderFromCache.java  FlagDataProviderFromNetwork.java  IFlagDataProvider.java
data/src/main/java/com/example/sma/data/mappers/: ConvertCountryEntityToDomainModel.java  CountryDomainToRealmModel.java  CountryEntityToDomainModel.java  CountryEntityToRealmConverter.java  CountryRealmModelToDomain.java  CountryRealmModelToEntity.java
data/src/main/java/com/example/sma/data/repositories/: CountriesDataFactory.java  CountriesRepositoryImpl.java
data/src/main/java/com/example/sma/data/repositories/country/: CountriesDataFactory.java  CountriesRepositoryImpl.java
data/src/main/java/com/example/sma/data/repositories/countryflag/: CountryFlagRepositoryImpl.java  FlagDataFactory.java
data/src/test/java/com/example/sma/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/: BaseSubscriber.java  BaseUseCase.java  CountriesUseCase.java  CountryDomainModel.java  ICountryRepository.java  IPostExecutionThread.java
domain/src/main/java/com/example/interfaces/: ICountryFlagRepository.java  ICountryRepository.java  IPostExecutionThread.java
domain/src/main/java/com/example/models/: CountryDomainModel.java
domain/src/main/java/com/example/usecases/: BaseUseCase.java  CountriesUseCase.java  CountryFlagUseCase.java
domain/src/main/java/com/example/usecases/base/: BaseCompletableUseCase.java  BaseFlowableUseCase.java  BaseSingleUseCase.java  BaseUseCase.java
domain/src/test/java/com/example/usecases/: CountriesUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/test/countriesapp/info/: InfoActivityTest.java
presentation/src/main/java/com/test/countriesapp/: Const.java  MainActivity.java  MyApp.java
presentation/src/main/java/com/test/countriesapp/base/: BaseActivity.java  BaseDividerItemDecoration.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseSubscriber.java  IBackButtonListener.java  (+1 more)
presentation/src/main/res/layout/: activity_holder.xml  frg_countries.xml  frg_detail_country.xml  item_country.xml
presentation/src/main/res/layout-land/: frg_detail_country.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/test/countriesapp/: ExampleUnitTest.java
(+35 files in other folders)
