// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:2.3.0"
    }
}

allprojects {

    repositories {
        jcenter()
    }


    ext {

        versionCode = 1
        minSdkVersion = 21
        targetSdkVersion = 26
        compileSdkVersion = 26

        versionName = "1.0"
        buildToolsVersion = "26.0.0"
        supportLibVersion = "26.0.0-alpha1"

        gson = "2.0.2"
        rxJava = "2.1.3"
        rxAndroid = "2.0.1"
        rxJavaAdapter = "1.0.0"
        javaxInject = "1"
        retrofit = "2.3.0"
        dagger2 = "2.11"
        daggerCompiler = "2.11"
        butterknife = "8.8.1"
        retrofit2 = "2.3.0"
        converterGson = "2.3.0"
        moxy = "1.5.3"
        moxyCompiler = "1.5.3"
        moxyAppCompat = "1.5.3"
        picasso = "2.5.2"
        cicerone = "2.1.0"
        debugCompileLeakcanary = "1.5.2"
        releaseCompileLeakcanary = "1.5.2"
        logger = "2.1.1"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
