apply plugin: 'java'

dependencies {

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava}"
    compile "javax.inject:javax.inject:${rootProject.ext.javaxInject}"

    testCompile "junit:junit:4.12"
    compile "org.mockito:mockito-core:2.10.0"

}