apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {

    compile project(':domain')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.gson}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    testCompile 'junit:junit:4.12'
    compile "com.orhanobut:logger:${rootProject.ext.logger}"
}
