<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.countriesapp.info.InfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="https://restcountries.eu"
            android:textColor="@color/text_black" />

        <Button
            android:id="@+id/btn_load_countries"
            style="@style/InfoScreenButton"
            android:layout_width="match_parent"
            android:filterTouchesWhenObscured="true"
            android:text="@string/load_countries" />

        <Button
            android:id="@+id/btn_clear_cache"
            style="@style/InfoScreenButton"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:filterTouchesWhenObscured="true"
            android:text="@string/clear_cache" />

    </LinearLayout>


</RelativeLayout>
